Source/DigiD.Core.MobileClient/UI/Controls/MenuSwitchControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Controls.MenuSwitchControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.UI.Controls;assembly=DigiD"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    Padding="10,0"
    BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight},
                                      Dark={StaticResource MenuItemBackgroundColorDark}}"
    ColumnDefinitions="Auto, *, Auto"
    ColumnSpacing="10"
    HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls1:MenuSwitchControl.MenuSwitchNormalHeight},
                                             Portrait={markup:DoubleSFS Normal={x:Static controls1:MenuSwitchControl.MenuSwitchNormalHeight},
                                                                        ExtraLarge={x:Static controls1:MenuSwitchControl.MenuSwitchExtraLargeHeight}}}"
    RowDefinitions="*">
    <controls:CustomSvgImage
        x:Name="Image"
        Grid.Column="0"
        AutomationProperties.IsInAccessibleTree="False"
        HeightRequest="34"
        WidthRequest="34" />

    <controls:CustomFontLabel
        x:Name="Label"
        Grid.Column="1"
        AutomationProperties.IsInAccessibleTree="False"
        HorizontalOptions="StartAndExpand"
        MaxLines="2"
        Style="{StaticResource LabelRegular}"
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <Switch
        x:Name="ToggleSwitch"
        Grid.Column="2"
        effects:A11YEffect.ControlType="Toggle"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.LabeledBy="{x:Reference Label}"
        HorizontalOptions="End"
        Toggled="ToggleSwitch_OnToggled"
        VerticalOptions="Center" />
</Grid>
