Source/DIG-Common/Source/DigiD.Common/Controls/NumberPad.xaml

<Grid
    x:Class="DigiD.Common.Controls.NumberPad"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    Padding="1"
    AutomationProperties.IsInAccessibleTree="True"
    AutomationProperties.Name="{x:Static common:AppResources.AccessibilityPincodeIntro}"
    BackgroundColor="{DynamicResource NumberPadBackgroundColor}"
    ColumnSpacing="1"
    HorizontalOptions="{OnIdiom Phone=FillAndExpand,
                                Default=Center}"
    MinimumHeightRequest="128"
    RowSpacing="1"
    VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="0"
        Number="1" />

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="1"
        Number="2" />

    <controls:NumberPadButton
        Grid.Row="0"
        Grid.Column="2"
        Number="3" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="0"
        Number="4" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="1"
        Number="5" />

    <controls:NumberPadButton
        Grid.Row="1"
        Grid.Column="2"
        Number="6" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="0"
        Number="7" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="1"
        Number="8" />

    <controls:NumberPadButton
        Grid.Row="2"
        Grid.Column="2"
        Number="9" />

    <StackLayout
        Grid.Row="3"
        Grid.Column="0"
        BackgroundColor="{DynamicResource NumberPadButtonBackgroundColor}" />

    <controls:NumberPadButton
        Grid.Row="3"
        Grid.Column="1"
        Number="0" />

    <controls:NumberPadButton
        Grid.Row="3"
        Grid.Column="2"
        Number="11" />
</Grid>
