Source/DigiD.Core.MobileClient/UI/Views/BlurredOverlay.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Views.BlurredOverlay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    AutomationProperties.IsInAccessibleTree="False"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <views:BlurView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

    <StackLayout
        Margin="20"
        AutomationProperties.IsInAccessibleTree="False"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <anim:CustomAnimationView
            x:Name="spinnerView"
            AlternateText="{x:Static common:AppResources.AlternateTextSuccessAnimation}"
            Animation="digid_animatie_overlay_success.json"
            AutomationProperties.IsInAccessibleTree="False"
            HorizontalOptions="Center"
            IsPauseEnabled="False"
            OnFinishedAnimation="SpinnerView_OnOnFinish"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
        </StackLayout.GestureRecognizers>
    </StackLayout>

</Grid>
