Source/DigiD.Core.MobileClient/UI/Views/ChangeWidPinCode.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DigiD.UI.Views.ChangeWidPinCode"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ConfirmChangePinViewModel"
    VerticalOptions="FillAndExpand">
    <ContentView.Content>
        <StackLayout>
            <ScrollView Padding="20,0" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding FooterText}" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Resources.digid_afbeelding_small_pincode_wijzigen_IDbewijs.svg"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="480" />
                    <!--  forceert herberekening  -->
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ChangeWidPINCommand}"
                Text="{x:Static common:AppResources.Continue}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
