Source/DigiD.Core.MobileClient/UI/Views/CustomIconListItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Views.CustomIconListItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Models;assembly=DigiD"
    effects:A11YEffect.ControlType="Button"
    x:DataType="models:MenuItem"
    AutomationProperties.IsInAccessibleTree="True"
    AutomationProperties.Name="{Binding AccessibilityText}"
    ColumnDefinitions="Auto, *, Auto"
    ColumnSpacing="10"
    RowDefinitions="Auto">
    <controls:CustomSvgImage
        Grid.Column="0"
        Margin="{Binding IconMargin}"
        AutomationProperties.IsInAccessibleTree="False"
        HeightRequest="34"
        Source="{Binding IconSource}"
        WidthRequest="34" />

    <controls:CustomFontLabel
        Grid.Column="1"
        AutomationProperties.IsInAccessibleTree="False"
        Style="{StaticResource LabelRegular}"
        Text="{Binding Title}"
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <controls:CustomSvgImage
        Grid.Column="2"
        Margin="16,0"
        AutomationProperties.IsInAccessibleTree="False"
        HeightRequest="17"
        IsVisible="{Binding IsChevronVisible}"
        Source="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_menu_chevron_interne_link.svg',
                                 Dark='resource://DigiD.Resources.digid_icon_menu_chevron_interne_link_dark.svg'}"
        WidthRequest="15" />
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
</Grid>
