Source/DigiD.Core.MobileClient/UI/Views/CustomListItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="DigiD.UI.Views.CustomListItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    x:Name="this"
    Padding="20,10"
    effects:A11YEffect.ControlType="Button"
    AutomationProperties.IsInAccessibleTree="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight},
                                      Dark={StaticResource MenuItemBackgroundColorDark}}"
    ColumnDefinitions="*, Auto"
    ColumnSpacing="10"
    RowDefinitions="32">
    <controls:CustomFontLabel
        Grid.Column="0"
        AutomationProperties.IsInAccessibleTree="False"
        BindingContext="{x:Reference this}"
        HorizontalOptions="FillAndExpand"
        Style="{StaticResource LabelRegular}"
        Text="{Binding Text}"
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <controls:CustomSvgImage
        Grid.Column="1"
        AutomationProperties.IsInAccessibleTree="False"
        BindingContext="{x:Reference this}"
        HeightRequest="20"
        IsVisible="{Binding IsSelected}"
        Source="resource://DigiD.Common.Resources.icon_instellingen_taal_vink.svg?assembly=DigiD.Common"
        WidthRequest="20" />

    <Grid.GestureRecognizers>
        <TapGestureRecognizer
            BindingContext="{x:Reference this}"
            Command="{Binding Command}"
            CommandParameter="{Binding CommandParameter}"
            NumberOfTapsRequired="1" />
    </Grid.GestureRecognizers>
</Grid>
