Source/DigiD.Core.MobileClient/UI/Pages/ActivationCompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationCompletedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationCompletedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="Fill">

            <ScrollView
                Padding="20,0,20,20"
                AutomationProperties.IsInAccessibleTree="True"
                VerticalOptions="FillAndExpand">
                <StackLayout>

                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        effects:A11YEffect.ControlType="LiveUpdate"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelBold}"
                        Text="{Binding HeaderSubText}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.ActivationCompletedMessage}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Common.Resources.afbeelding_icon_success.svg?assembly=DigiD.Common"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                AutomationProperties.Name="{x:Static common:AppResources.ActivationCompletedAction}"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.ActivationCompletedAction}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
