Source/DigiD.Core.MobileClient/UI/Pages/ActivationByAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationByAppPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationByAppViewModel"
    mc:Ignorable="d">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding HeaderText}"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        effects:A11YEffect.ControlType="LiveUpdate"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding FooterText}"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding QRCodeVisible, Converter={StaticResource BooleanInvertConverter}}"
                        Source="resource://DigiD.Resources.digid_afbeelding_activeer_kijk_op_de_andere_app.svg"
                        VerticalOptions="CenterAndExpand" />

                    <Grid
                        Margin="20,0,20,20"
                        IsVisible="{Binding QRCodeVisible}"
                        VerticalOptions="CenterAndExpand">
                        <Image Source="{Binding QrCodeImage}" />

                        <Frame
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <controls:CustomSvgImage
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="DigiD logo"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                Source="resource://DigiD.Common.Resources.afbeelding_digid_officiele_app.svg?assembly=DigiD.Common"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
