Source/DigiD.Core.MobileClient/UI/Pages/ActivationRDACompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationRdaCompletedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationRdaCompletedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="Fill">

            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto, *" VerticalOptions="FillAndExpand">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static common:AppResources.AP086Header1}" />
                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:CustomFontLabel
                            Grid.Column="0"
                            AutomationProperties.IsInAccessibleTree="True"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource LabelRegular}"
                            TabIndex="10"
                            Text="{Binding Header2Text}"
                            VerticalOptions="Start" />

                        <controls:HelpButtonView
                            Grid.Column="1"
                            AutomationProperties.IsInAccessibleTree="True"
                            InfoPageType="UpgradeRDA"
                            TabIndex="20"
                            VerticalOptions="Start" />
                    </Grid>
                    <controls:CustomFontLabel
                        Grid.Row="2"
                        Style="{StaticResource LabelRegular}"
                        TabIndex="30"
                        Text="{x:Static common:AppResources.AP086Message}" />

                    <anim:CustomAnimationView
                        x:Name="animationView"
                        Grid.Row="3"
                        AlternateText="{x:Static common:AppResources.AlternateTextExplainIDBewijs}"
                        Animation="{x:Static common:AppResources.NFC_RDA_Animation}"
                        AutoPlay="True"
                        HorizontalOptions="FillAndExpand"
                        RepeatMode="Infinite"
                        TabIndex="40"
                        VerticalOptions="{OnPlatform Android=FillAndExpand,
                                                     iOS=Fill}" />
                </Grid>
            </ScrollView>

            <Grid
                Margin="20,0,20,20"
                Padding="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                VerticalOptions="EndAndExpand">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                             Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                        ExtraLarge=96}}"
                    TabIndex="60"
                    Text="{x:Static common:AppResources.AP086CancelText}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}"
                    HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                             Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                        ExtraLarge=96}}"
                    TabIndex="50"
                    Text="{x:Static common:AppResources.AP086ButtonText}" />
            </Grid>
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
