Source/DigiD.Core.MobileClient/UI/Pages/ActivationIntro2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationIntro2Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationIntro2ViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="Fill">
            <ScrollView
                Padding="20,0,20,20"
                AutomationProperties.IsInAccessibleTree="True"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        x:Name="HeaderText"
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static common:AppResources.AP81Header}" />

                    <html:CustomHtmlLabel
                        x:Name="IntroText1"
                        AutomationProperties.IsInAccessibleTree="True"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{x:Static common:AppResources.AP81Message}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Resources.digid_afbeelding_activeer_andere_digid_app.svg"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <Grid
                Grid.Row="1"
                Margin="20,0,20,20"
                Padding="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    Text="{x:Static common:AppResources.AP81Button2}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    ButtonType="Secundairy"
                    Command="{Binding ButtonCommand}"
                    Text="{x:Static common:AppResources.AP81Button1}" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
