Source/DigiD.Core.MobileClient/UI/Pages/ActivationConfirmPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationConfirmPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationConfirmViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,20"
                        effects:A11YEffect.ControlType="LiveUpdate"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <html:CustomHtmlLabel
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{x:Static common:AppResources.ActivationConfirmPendingMessage}"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                IsVisible="{Binding CancelButtonVisible, Converter={StaticResource BooleanInvertConverter}}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />

            <Grid
                Margin="20,0,20,20"
                Padding="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                IsVisible="{Binding CancelButtonVisible}"
                VerticalOptions="End">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    TabIndex="10"
                    Text="{Binding CancelText}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}"
                    Text="{Binding ButtonText}" />
            </Grid>
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
