Source/DigiD.Core.MobileClient/UI/Pages/ActivationRDAFailedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationRdaFailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ActivationRdaFailedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" VerticalOptions="FillAndExpand">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                AutomationProperties.IsInAccessibleTree="True"
                Command="{Binding ButtonCommand}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
