Source/DigiD.Core.MobileClient/UI/Pages/ActivationSMSPage.xaml

<pages:BaseActivationPage
    x:Class="DigiD.UI.Pages.ActivationSMSPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:pages="clr-namespace:DigiD.UI.Pages;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:ActivationSmsViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <StackLayout
                AutomationProperties.IsInAccessibleTree="False"
                Spacing="10"
                VerticalOptions="Fill">

                <ScrollView Padding="20,0,20,20" VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="StartAndExpand">

                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource LabelHeader}"
                            Text="{Binding HeaderText}" />
                        <Grid
                            ColumnDefinitions="Auto, *, Auto"
                            ColumnSpacing="0"
                            RowDefinitions="Auto">

                            <controls:CustomSvgImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                AutomationProperties.IsInAccessibleTree="False"
                                HeightRequest="20"
                                IsVisible="{Binding IsError}"
                                Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                                VerticalOptions="Start"
                                WidthRequest="20" />

                            <controls:CustomFontLabel
                                x:Name="errorLabel"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                effects:A11YEffect.ControlType="LiveUpdate"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="{Binding AccessibilityMessageText}"
                                Style="{StaticResource LabelRegular}"
                                Text="{Binding MessageText}" />

                            <controls:HelpButtonView
                                Grid.Row="0"
                                Grid.Column="2"
                                InfoPageType="LoginHelp"
                                IsVisible="{Binding IsError}"
                                VerticalOptions="Start" />
                        </Grid>
                        <controls:PinTilesCodeEntryView
                            x:Name="SMSEntry"
                            AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
                            AutomationProperties.Name="{Binding MessageText}"
                            ChunkOrientation="Horizontal"
                            ChunkSize="3"
                            ColumnSpacing="{OnPlatform Default=10,
                                                       iOS=6}"
                            HorizontalOptions="Center"
                            InputLength="6"
                            Text="{Binding SMSCode}" />

                    </StackLayout>
                </ScrollView>

                <controls:BorderedButton
                    Margin="20,0,20,20"
                    ButtonType="{Binding ButtonType}"
                    Command="{Binding ButtonCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding ButtonText}"
                    VerticalOptions="End" />

            </StackLayout>
            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>
    </ContentView>
</pages:BaseActivationPage>































