Source/DigiD.Core.MobileClient/UI/Pages/ActivationRequestStationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ActivationRequestStationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:ActivationRequestStationViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <StackLayout
                AutomationProperties.IsInAccessibleTree="False"
                Spacing="20"
                VerticalOptions="Fill">

                <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">

                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            Style="{StaticResource LabelHeader}"
                            TabIndex="10"
                            Text="{x:Static common:AppResources.AP093_Header}" />
                        <controls:CustomFontLabel
                            x:Name="Footer"
                            AutomationProperties.Name="{x:Static common:AppResources.AP093_MessageText}"
                            Style="{StaticResource LabelBold}"
                            TabIndex="20"
                            Text="{x:Static common:AppResources.AP093_MessageText}" />

                        <controls:CustomFontLabel
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="{Binding VerificationCode4A11Y, StringFormat={x:Static common:AppResources.AccessibilityKoppelcode}}"
                            CharacterSpacing="0.4"
                            FontSize="68"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelRegular}"
                            TabIndex="30"
                            Text="{Binding VerificationCode}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>

    </ContentView>
</baseClasses:BaseContentPage>
