Source/DigiD.Core.MobileClient/UI/Pages/ActivationLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseActivationPage
    x:Class="DigiD.UI.Pages.ActivationLoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:pages="clr-namespace:DigiD.UI.Pages;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:ActivationLoginViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <Grid
                x:Name="parentView"
                RowDefinitions="*,Auto"
                RowSpacing="10"
                VerticalOptions="Fill">

                <ScrollView
                    Padding="20,0,20,20"
                    Orientation="Vertical"
                    VerticalOptions="Fill">
                    <StackLayout
                        AutomationProperties.IsInAccessibleTree="{OnPlatform iOS=False}"
                        Spacing="20"
                        VerticalOptions="FillAndExpand">

                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            effects:A11YEffect.ControlType="Header"
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource LabelHeader}"
                            Text="{Binding HeaderText}" />

                        <Grid ColumnSpacing="0" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:CustomSvgImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                AutomationProperties.IsInAccessibleTree="False"
                                HeightRequest="20"
                                IsVisible="{Binding IsError}"
                                Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                                VerticalOptions="Start"
                                WidthRequest="20" />

                            <controls:CustomFontLabel
                                x:Name="errorLabel"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                effects:A11YEffect.ControlType="LiveUpdate"
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource LabelRegular}"
                                Text="{Binding FooterText}" />

                            <controls:HelpButtonView
                                Grid.Row="0"
                                Grid.Column="2"
                                AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True}"
                                InfoPageType="LoginHelp"
                                VerticalOptions="Start" />
                        </Grid>

                        <controls:CustomEntryField
                            x:Name="DefaultElement"
                            AutomationId="{x:Static common:AppResources.UserNamePlaceholder}"
                            Completed="Handle_Completed"
                            Keyboard="Text"
                            LabelText="{x:Static common:AppResources.UserNamePlaceholder}"
                            MakePlaceholderInvisible="True"
                            Placeholder="{x:Static common:AppResources.UserNamePlaceholder}"
                            ReturnType="Next"
                            Text="{Binding Username}" />

                        <controls:CustomEntryField
                            x:Name="PasswordField"
                            AutomationId="{x:Static common:AppResources.PasswordPlaceholder}"
                            Completed="HandlePassword_Completed"
                            IsPassword="True"
                            Keyboard="Text"
                            LabelText="{x:Static common:AppResources.PasswordPlaceholder}"
                            MakePlaceholderInvisible="True"
                            Placeholder="{x:Static common:AppResources.PasswordPlaceholder}"
                            ReturnType="{OnPlatform Android=Next,
                                                    iOS=Go}"
                            Text="{Binding Password}" />

                        <controls:CustomFontLabel
                            IsVisible="{Binding MessageText, Converter={StaticResource TextToVisibleConverter}}"
                            Style="{StaticResource LabelRegular}"
                            Text="{Binding MessageText}" />


                    </StackLayout>
                </ScrollView>
                <controls:AccessibilityContentView
                    x:Name="buttonPanel"
                    Grid.Row="1"
                    VerticalOptions="EndAndExpand">

                    <Grid
                        Margin="20,0,20,20"
                        Padding="0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand">

                        <controls:BorderedButton
                            x:Name="secondaryButton"
                            Grid.Column="0"
                            ButtonType="Secundairy"
                            Command="{Binding ButtonSecondaryCommand}"
                            HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                     Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                                ExtraLarge=96}}"
                            Text="{Binding CancelText}" />

                        <controls:BorderedButton
                            x:Name="primaryButton"
                            Grid.Column="1"
                            Command="{Binding ButtonCommand}"
                            HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                     Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                                ExtraLarge=96}}"
                            IsEnabled="{Binding IsValid}"
                            Text="{x:Static common:AppResources.Next}" />
                    </Grid>
                </controls:AccessibilityContentView>
            </Grid>
            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>
    </ContentView>
</pages:BaseActivationPage>
