Source/DigiD.Core.MobileClient/UI/Pages/AP082.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP082"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP082ViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="Fill">

            <ScrollView
                Padding="20,0,20,20"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    AutomationProperties.IsInAccessibleTree="{OnPlatform iOS=False}"
                    Spacing="20"
                    VerticalOptions="FillAndExpand">

                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resources:AppResources.AP082_Header}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resources:AppResources.AP082MessagePart1}"
                        TextType="Html"
                        VerticalOptions="Start" />
                    <Label effects:A11YEffect.ControlType="Link" Style="{StaticResource LabelRegular}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.AP082MessagePart2}" />
                                <controls:HyperlinkSpan
                                    Source="{x:Static resources:AppResources.AP082Hyperlink}"
                                    Text="{x:Static resources:AppResources.AP082LinkText}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Span Text="{x:Static resources:AppResources.AP082MessagePart3}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                HorizontalOptions="FillAndExpand"
                TabIndex="30"
                Text="{x:Static resources:AppResources.AP082_Button}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
