Source/DigiD.Core.MobileClient/UI/Pages/AP099.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP099"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels"
    x:DataType="viewModels:AP099ViewModel">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
            BackgroundColor="{DynamicResource backgroundColor}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, Auto"
            RowSpacing="10">

            <ScrollView Padding="20,0,20,20" VerticalOptions="Fill">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static common:AppResources.AP099_Header}" />

                    <controls:CustomFontLabel
                        Margin="0,20,0,30"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP099_Message}"
                        VerticalOptions="Start" />

                </StackLayout>
            </ScrollView>
            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.AP099_Button1}" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
