Source/DigiD.Core.MobileClient/UI/Pages/AP103.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP103"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:resource="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.Common.RDA.ViewModels;assembly=DigiD.Common.RDA"
    x:DataType="viewModels:AP103ViewModel">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowDefinitions="*, Auto" RowSpacing="10">
            <ScrollView Padding="20,0,20,20">
                <StackLayout
                    AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                    Spacing="20"
                    VerticalOptions="Fill">

                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resource:AppResources.AP103_Header}" />

                    <controls:CustomFontLabel
                        Margin="0,0,0,30"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resource:AppResources.AP103_Message}"
                        VerticalOptions="StartAndExpand" />


                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="1"
                Margin="20,0,20,20"
                Padding="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                VerticalOptions="EndAndExpand">
                <controls:BorderedButton
                    Grid.Column="0"
                    Command="{Binding BackCommand}"
                    Style="{StaticResource ButtonWithVisualState}"
                    Text="{x:Static resource:AppResources.AP103_Button1}"
                    VerticalOptions="End" />

                <controls:BorderedButton
                    Grid.Column="1"
                    ButtonType="Secundairy"
                    Command="{Binding ButtonCommand}"
                    Style="{StaticResource ButtonWithVisualState}"
                    Text="{x:Static resource:AppResources.AP103_Button2}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
