Source/DigiD.Core.MobileClient/UI/Pages/AP107.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP107"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:resource="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.Common.RDA.ViewModels;assembly=DigiD.Common.RDA"
    x:DataType="viewModels:AP107ViewModel">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, Auto"
            RowSpacing="10">

            <ScrollView Padding="20,0,20,20" VerticalOptions="Fill">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resource:AppResources.AP107_Header}" />

                    <controls:CustomFontLabel
                        Margin="0,20,0,30"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resource:AppResources.AP107_Message}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="{x:Static resource:AppResources.AP107_Image}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>
            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{x:Static resource:AppResources.Next}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
