Source/DigiD.Core.MobileClient/UI/Pages/AP109.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP109"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:behavior="clr-namespace:DigiD.Behaviors"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:enums="clr-namespace:DigiD.Common.NFC.Enums;assembly=DigiD.Common.NFC"
    xmlns:resource="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.Common.RDA.ViewModels;assembly=DigiD.Common.RDA"
    x:Name="AP109Page"
    x:DataType="viewModels:AP109ViewModel">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout
            AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Spacing="10"
            VerticalOptions="Fill">

            <ScrollView
                Padding="20,0,20,20"
                HorizontalOptions="FillAndExpand"
                Orientation="{Binding Source={x:Reference AP109Page}, Path=ScrollOrientation}"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" VerticalOptions="FillAndExpand">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resource:AppResources.AP109_Header}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resource:AppResources.AP109_Message}"
                        VerticalOptions="Start" />
                    <FlexLayout
                        Margin="0,0,0,-20"
                        JustifyContent="Start"
                        Wrap="Wrap">
                        <controls:CustomRadioButton
                            Command="{Binding RadiobuttonChangedCommand}"
                            CommandParameter="{x:Static enums:DocumentType.Passport}"
                            IsChecked="{Binding PassportSelected}"
                            Text="{x:Static resource:AppResources.Passport}" />

                        <controls:CustomRadioButton
                            Command="{Binding RadiobuttonChangedCommand}"
                            CommandParameter="{x:Static enums:DocumentType.IDCard}"
                            IsChecked="{Binding IDCardSelected}"
                            Text="{x:Static resource:AppResources.IDCard}" />
                    </FlexLayout>

                    <controls:CustomEntryField
                        AutoUpperCase="True"
                        AutomationId="DocumentNumber"
                        AutomationProperties.Name="{Binding SelectedDocument}"
                        Completed="txt_Completed"
                        IsRequired="True"
                        IsValid="{Binding IsValidDocumentNumber}"
                        Keyboard="Text"
                        LabelText="{x:Static resource:AppResources.AP109_DocumentNumber}"
                        MakePlaceholderInvisible="True"
                        MaxLength="9"
                        ReturnType="Next"
                        Text="{Binding DocumentNumber}"
                        ValidateCommand="{Binding ValidateCommand}"
                        ValidateCommandArguments="DocumentNumber" />

                    <controls:CustomEntryField
                        AutomationId="ExpiryDate"
                        AutomationProperties.Name="{x:Static resource:AppResources.AccessibilityDate}"
                        Completed="txt_Completed"
                        ErrorText="{x:Static resource:AppResources.AP109_ErrorDate}"
                        HideCharCounter="True"
                        HorizontalOptions="FillAndExpand"
                        IsRequired="True"
                        IsValid="{Binding IsValidExpirationDate}"
                        Keyboard="Numeric"
                        LabelText="{x:Static resource:AppResources.AP109_DocumentValid}"
                        MaxLength="10"
                        MinLength="10"
                        Placeholder="{x:Static resource:AppResources.AP079_DOB_Placeholder}"
                        ReturnType="Next"
                        Text="{Binding ExpiryDate}"
                        ValidateCommand="{Binding ValidateCommand}"
                        ValidateCommandArguments="ExpiryDate"
                        WidthRequest="275">
                        <controls:CustomEntryField.Behaviors>
                            <behavior:DateEntryBehavior />
                        </controls:CustomEntryField.Behaviors>
                    </controls:CustomEntryField>

                    <controls:CustomEntryField
                        AutomationId="DateOfBirth"
                        AutomationProperties.Name="{x:Static resource:AppResources.AccessibilityDate}"
                        Completed="txt_Completed"
                        ErrorText="{x:Static resource:AppResources.AP109_ErrorDate}"
                        HideCharCounter="True"
                        HorizontalOptions="FillAndExpand"
                        IsRequired="True"
                        IsValid="{Binding IsValidDob}"
                        Keyboard="Numeric"
                        LabelText="{x:Static resource:AppResources.AP109_DateOfBirth}"
                        MaxLength="10"
                        MinLength="10"
                        Placeholder="{x:Static resource:AppResources.AP079_DOB_Placeholder}"
                        ReturnType="Next"
                        Text="{Binding DateOfBirth}"
                        ValidateCommand="{Binding ValidateCommand}"
                        ValidateCommandArguments="DateOfBirth"
                        WidthRequest="275">
                        <controls:CustomEntryField.Behaviors>
                            <behavior:DateEntryBehavior />
                        </controls:CustomEntryField.Behaviors>
                    </controls:CustomEntryField>
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                IsEnabled="{Binding IsValid}"
                Text="{x:Static resource:AppResources.Next}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
