Source/DigiD.Core.MobileClient/UI/Pages/AP119.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP119"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP119ViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Margin="20,0,20,20">
            <controls:CustomFontLabel
                Padding="0,20,0,0"
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource LabelHeader}"
                Text="{x:Static resources:AppResources.AP119_HeaderText}" />

            <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static resources:AppResources.AP119_MessageText}" />

            <controls:CustomSvgImage
                AutomationProperties.IsInAccessibleTree="False"
                HorizontalOptions="CenterAndExpand"
                Source="resource://DigiD.Resources.digid_afbeelding_digid_app_zonder_handjes.svg"
                VerticalOptions="FillAndExpand" />

            <controls:BorderedButton
                AutomationProperties.IsInAccessibleTree="True"
                Command="{Binding ButtonCommand}"
                Text="{x:Static resources:AppResources.OK}" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
