Source/DigiD.Core.MobileClient/UI/Pages/AP117.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP117"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Models;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:AP117ViewModel"
    ScrollHeaderEnabled="True">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Scrolled="ScrollView_OnScrolled">
            <StackLayout>
                <StackLayout Padding="20,0,20,20" Spacing="20">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <Label Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.AP117_Message}" />
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}" Spacing="1">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <views:CustomIconListItemView BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight}, Dark={StaticResource MenuItemBackgroundColorDark}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
