Source/DigiD.Core.MobileClient/UI/Pages/AP120.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.AP120"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.UI.Controls;assembly=DigiD"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:AP120ViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Margin="0,0,0,20" Spacing="10">
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        Margin="20,0"
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static resources:AppResources.AP120_HeaderText}" />

                    <controls:CustomFontLabel
                        Margin="20,0"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resources:AppResources.AP120_MessageText}" />

                    <controls1:MenuSwitchControl
                        Checked="{Binding TwoFactorEnabled}"
                        Command="{Binding TwoFactorChangedCommand}"
                        ImageSource="{AppThemeBinding Light='resource://DigiD.Resources.digid_icon_menu_2fa.svg',
                                                      Dark='resource://DigiD.Resources.digid_icon_menu_2fa_dark.svg'}"
                        Text="{x:Static resources:AppResources.AP118_TwoFactorSwitchText}" />
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
