Source/DigiD.Core.MobileClient/UI/Pages/App2AppDisabledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.App2AppDisabledPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:resources="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:App2AppDisabledViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="Fill">

            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static resources:AppResources.AppDisabledMessage}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Common.Resources.afbeelding_icon_failed.svg?assembly=DigiD.Common"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
