Source/DigiD.Core.MobileClient/UI/Pages/CameraPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.CameraPermissionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:CameraPermissionViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            x:Name="parentGrid"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="Fill">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{x:Static common:AppResources.CameraPermissionHeader}" />

                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.CameraPermissionMessage}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HeightRequest="332"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Resources.afbeelding_aanzetten_camera.svg"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                x:Name="primaryButton"
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                         Portrait={markup:DoubleSFS Normal={x:Static controls:BorderedButton.DefaultButtonHeight},
                                                                                    Large=96}}"
                Text="{x:Static common:AppResources.CameraPermissionAction}"
                VerticalOptions="End" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
