Source/DigiD.Core.MobileClient/UI/Pages/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.ContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:ContactViewModel"
    ScrollHeaderEnabled="True">
    <NavigationPage.TitleView>
        <controls:CustomFontLabel Style="{StaticResource LabelNavbarHeader}" Text="{Binding HeaderText}" />
    </NavigationPage.TitleView>
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Padding="20,0,20,20" Scrolled="ScrollView_OnScrolled">
            <StackLayout Spacing="20">
                <controls:CustomFontLabel
                    Padding="0,20,0,0"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />

                <html:CustomHtmlLabel
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource HtmlLabelRegular}"
                    Text="{x:Static common:AppResources.ContactText}">
                    <html:CustomHtmlLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaDigiDWebsite}" />
                    </html:CustomHtmlLabel.GestureRecognizers>
                </html:CustomHtmlLabel>
                <Grid
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="20"
                    HorizontalOptions="StartAndExpand"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="40"
                    VerticalOptions="StartAndExpand">

                    <html:CustomHtmlLabel
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{x:Static common:AppResources.ContactByContactForm}"
                        VerticalOptions="Start">
                        <html:CustomHtmlLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaContactForm}" />
                        </html:CustomHtmlLabel.GestureRecognizers>
                    </html:CustomHtmlLabel>
                    <controls:CustomSvgImage
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="50"
                        Source="resource://DigiD.Resources.digid_icon_contact_contactformulier.svg"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <controls:CustomSvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaContactForm}" />
                        </controls:CustomSvgImage.GestureRecognizers>
                    </controls:CustomSvgImage>

                    <html:CustomHtmlLabel
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{x:Static common:AppResources.ContactByPhone}"
                        VerticalOptions="Start">
                        <html:CustomHtmlLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaPhone}" />
                        </html:CustomHtmlLabel.GestureRecognizers>
                    </html:CustomHtmlLabel>

                    <controls:CustomSvgImage
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="50"
                        Source="resource://DigiD.Resources.digid_icon_contact_telefoon.svg"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <controls:CustomSvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaPhone}" />
                        </controls:CustomSvgImage.GestureRecognizers>
                    </controls:CustomSvgImage>

                    <html:CustomHtmlLabel
                        x:Name="contactByTwitter"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{x:Static common:AppResources.ContactByTwitter}"
                        VerticalOptions="Start">
                        <html:CustomHtmlLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaTwitter}" />
                        </html:CustomHtmlLabel.GestureRecognizers>
                    </html:CustomHtmlLabel>
                    <controls:CustomSvgImage
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="50"
                        Source="resource://DigiD.Resources.digid_icon_contact_twitter.svg"
                        VerticalOptions="Start"
                        WidthRequest="50">
                        <controls:CustomSvgImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ZoekContactVia}" CommandParameter="{x:Static viewModels:ContactViewModel.ContactViaTwitter}" />
                        </controls:CustomSvgImage.GestureRecognizers>
                    </controls:CustomSvgImage>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
