Source/DigiD.Core.MobileClient/UI/Pages/DebugSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.DebugSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:constants="clr-namespace:DigiD.Common.Constants;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Padding="20,0,20,20">
            <StackLayout
                x:Name="MainPanel"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <controls:CustomFontLabel
                    Padding="0,20,0,0"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.DebugHeader}" />

                <Picker
                    Title="{x:Static common:AppResources.DebugChooseEnvironment}"
                    BackgroundColor="{AppThemeBinding Light='#FFFFFF',
                                                      Dark='#2A2B31'}"
                    FontFamily="RO-Regular"
                    ItemsSource="{Binding AvailableHosts}"
                    MinimumHeightRequest="40"
                    SelectedItem="{Binding SelectedHost}"
                    TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                Dark={StaticResource TextColorDark}}"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label
                        HorizontalTextAlignment="End"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.DebugPresentingMode}"
                        VerticalTextAlignment="Center" />

                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{x:Static constants:DebugConstants.IsPresentingMode}"
                        Toggled="Switch_OnToggled" />
                </StackLayout>

                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Label
                        HorizontalTextAlignment="End"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.DebugClassifiedDeceased}"
                        VerticalTextAlignment="Center" />

                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{x:Static constants:DebugConstants.IsClassifiedDeceased}"
                        Toggled="SwitchClassifiedDeceased_OnToggled" />
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblDisplayTimeoutValue" Style="{StaticResource LabelRegular}" />
                    <Slider
                        x:Name="sliderDisplay"
                        HorizontalOptions="Fill"
                        Maximum="120"
                        MaximumTrackColor="{StaticResource PrimaryColorTransparent}"
                        Minimum="10"
                        MinimumTrackColor="{StaticResource PrimaryColorTransparent}"
                        ThumbColor="{StaticResource PrimaryColor}"
                        ValueChanged="SliderDisplay_OnValueChanged" />
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblSessionTimeoutValue" Style="{StaticResource LabelRegular}" />
                    <Slider
                        x:Name="sliderSession"
                        HorizontalOptions="Fill"
                        Maximum="600"
                        MaximumTrackColor="{StaticResource PrimaryColorTransparent}"
                        Minimum="20"
                        MinimumTrackColor="{StaticResource PrimaryColorTransparent}"
                        ThumbColor="{StaticResource PrimaryColor}"
                        ValueChanged="SliderSession_OnValueChanged" />
                </StackLayout>

                <controls:BorderedButton
                    ButtonType="Secundairy"
                    Command="{Binding WhatsNewCommand}"
                    Text="{x:Static common:AppResources.DebugShowWhatsNew}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
