Source/DigiD.Core.MobileClient/UI/Pages/EmailConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseActivationPage
    x:Class="DigiD.UI.Pages.EmailConfirmPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:pages="clr-namespace:DigiD.UI.Pages;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:EmailConfirmViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid>
            <StackLayout Spacing="10" VerticalOptions="Fill">

                <ScrollView
                    Padding="20,0,20,20"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        AutomationProperties.IsInAccessibleTree="{OnPlatform iOS=False}"
                        Spacing="20"
                        VerticalOptions="FillAndExpand">

                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            AutomationProperties.IsInAccessibleTree="True"
                            Style="{StaticResource LabelHeader}"
                            Text="{Binding HeaderText}" />

                        <Grid ColumnSpacing="0" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:CustomSvgImage
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                AutomationProperties.IsInAccessibleTree="False"
                                HeightRequest="20"
                                IsVisible="{Binding IsError}"
                                Source="resource://DigiD.Common.Resources.icon_foutmelding_kritiek.svg?assembly=DigiD.Common"
                                VerticalOptions="Start"
                                WidthRequest="20" />

                            <controls:CustomFontLabel
                                x:Name="errorLabel"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                effects:A11YEffect.ControlType="LiveUpdate"
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource LabelRegular}"
                                Text="{Binding FooterText}" />

                            <controls:HelpButtonView
                                Grid.Row="0"
                                Grid.Column="2"
                                AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True}"
                                InfoPageType="EmailConfirm"
                                VerticalOptions="Start" />
                        </Grid>

                        <controls:PinTilesCodeEntryView
                            x:Name="EmailEntry"
                            AutomationProperties.IsInAccessibleTree="False"
                            AutomationProperties.Name="{Binding Source={x:Reference errorLabel}, Path=Text}"
                            HorizontalOptions="Center"
                            InputLength="9"
                            Text="{Binding ActivationCode}" />

                    </StackLayout>
                </ScrollView>

                <controls:AccessibilityContentView x:Name="buttonPanel" VerticalOptions="EndAndExpand">
                    <StackLayout Margin="20,0,20,20">
                        <controls:BorderedButton
                            x:Name="secundairyButton"
                            ButtonType="Secundairy"
                            Command="{Binding ButtonSkipCommand}"
                            Text="{x:Static common:AppResources.Skip}" />

                        <controls:BorderedButton
                            x:Name="primaryButton"
                            Command="{Binding ButtonCommand}"
                            Text="{Binding ButtonText}" />
                    </StackLayout>
                </controls:AccessibilityContentView>
            </StackLayout>

            <views:BlurredOverlay Command="{Binding NextCommand}" IsVisible="{Binding IsBlurVisible}" />
        </Grid>

    </ContentView>
</pages:BaseActivationPage>
