Source/DigiD.Core.MobileClient/UI/Pages/HelpPage.xaml

<ContentPage
    x:Class="DigiD.UI.Pages.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True}"
    AutomationProperties.Name="{Binding Path=HeaderText, StringFormat={x:Static common:AppResources.InformationHelp}}"
    BackgroundColor="{OnPlatform Android={StaticResource Black30Transparent},
                                 iOS={StaticResource Black70Transparent}}">
    <Frame
        Padding="0"
        BackgroundColor="{DynamicResource Key=PageBackgroundColor}"
        CornerRadius="8"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView
            x:Name="scrollView"
            AutomationProperties.IsInAccessibleTree="{OnPlatform Android=True}"
            HorizontalScrollBarVisibility="Never">
            <StackLayout
                x:Name="container"
                Padding="20,8,20,20"
                SizeChanged="Layout_SizeChanged"
                Spacing="20"
                VerticalOptions="Start">

                <ImageButton
                    Padding="12"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{x:Static common:AppResources.Cancel}"
                    BackgroundColor="Transparent"
                    Clicked="ReadButton_OnClicked"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light='icon_sluiten.png',
                                             Dark='icon_sluiten_dark.png'}"
                    VerticalOptions="Start"
                    WidthRequest="48" />

                <controls:CustomFontLabel
                    effects:A11YEffect.ControlType="Header"
                    IsVisible="{Binding AnimationVisible, Converter={StaticResource Key=BooleanInvertConverter}}"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />

                <html:CustomHtmlLabel
                    x:Name="messageHtmlLabel"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding AnimationVisible, Converter={StaticResource Key=BooleanInvertConverter}}"
                    Style="{StaticResource HtmlLabelRegular}"
                    Text="{Binding Message}"
                    VerticalOptions="FillAndExpand" />

                <controls:BorderedButton
                    x:Name="ReadButton"
                    ButtonType="Primary"
                    Clicked="ReadButton_OnClicked"
                    IsVisible="{Binding AnimationVisible, Converter={StaticResource Key=BooleanInvertConverter}}"
                    Text="{x:Static common:AppResources.Done}" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReadButton_OnClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>
