Source/DigiD.Core.MobileClient/UI/Pages/HelpInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.HelpInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Models;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:HelpInfoViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView>
            <StackLayout
                Padding="0,0,0,20"
                BindableLayout.ItemsSource="{Binding MenuBlocks}"
                Spacing="1">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:MenuBlock">
                        <StackLayout AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}" BackgroundColor="{DynamicResource PageBackgroundColor}">
                            <controls:CustomFontLabel
                                Margin="20"
                                AutomationProperties.IsInAccessibleTree="True"
                                Style="{StaticResource LabelHeader}"
                                Text="{Binding Header}"
                                VerticalOptions="EndAndExpand" />

                            <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}" Spacing="1">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:MenuBlock">
                                        <views:CustomIconListItemView BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight}, Dark={StaticResource MenuItemBackgroundColorDark}}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
