Source/DigiD.Core.MobileClient/UI/Pages/KillSwitchPage.xaml

<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.KillSwitchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    x:DataType="viewModels:KillSwitchViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="Fill">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:CustomFontLabel
                        Grid.Row="0"
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        Grid.Row="1"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        Grid.Row="2"
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding ImageSource}"
                        VerticalOptions="FillAndExpand" />

                </Grid>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                ButtonType="Secundairy"
                Command="{Binding CancelCommand}"
                IsVisible="{Binding CancelButtonVisible}"
                Text="{x:Static common:AppResources.Skip}"
                VerticalOptions="End" />

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                IsVisible="{Binding ButtonVisible}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>







