Source/DigiD.Core.MobileClient/UI/Pages/MessagePage.xaml


<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.MessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:MessageViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">

            <ScrollView
                Padding="20,0,20,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <html:CustomHtmlLabel
                        effects:A11YEffect.ControlType="Link"
                        AutomationProperties.IsInAccessibleTree="True"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{Binding FooterText}" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="{Binding AlternateTextImage, Converter={StaticResource TextToVisibleConverter}}"
                        AutomationProperties.Name="{Binding AlternateTextImage}"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ImageSource}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>







