Source/DigiD.Core.MobileClient/UI/Pages/MoreLoginInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.MoreLoginInformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:MoreLoginInformationViewModel"
    ShowMenu="False">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout Spacing="10">
            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout
                    x:Name="container"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.MoreLoginInformationMessage1}" />
                    <controls:CustomFontLabel
                        Margin="0,20,0,0"
                        Style="{StaticResource LabelBold}"
                        Text="{x:Static common:AppResources.MoreLoginInformationMessage2}" />
                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.MoreLoginInformationMessage3}" />
                    <controls:CustomFontLabel
                        Margin="0,20,0,0"
                        Style="{StaticResource LabelBold}"
                        Text="{x:Static common:AppResources.MoreLoginInformationMessage4}" />
                    <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{x:Static common:AppResources.MoreLoginInformationMessage5}" />

                    <controls:ExternalLinkLabel LinkText="{x:Static common:AppResources.MoreLoginInformationMessage6}" Uri="{x:Static common:AppResources.MoreLoginInformationMessageLink}" />

                    <Image
                        effects:A11YEffect.ControlType="Button"
                        AutomationProperties.HelpText="Open video in browser"
                        HorizontalOptions="Center"
                        Source="foto_uitleg_over_inloggen.png"
                        VerticalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoVideo}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </ScrollView>
            <controls:BorderedButton
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.Close}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
