Source/DigiD.Core.MobileClient/UI/Pages/NoDigiDPage.xaml

<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NoDigiDPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:NoDigiDViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            x:Name="parentView"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">

            <ScrollView
                Grid.Row="0"
                Padding="20,0,20,20"
                VerticalOptions="StartAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message1}"
                        TextType="Html" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message2}"
                        TextType="Html" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.AP046Message3}"
                        TextType="Html" />
                </StackLayout>
            </ScrollView>

            <Grid
                Grid.Row="1"
                Margin="20,0,20,20"
                ColumnDefinitions="*,*"
                RowDefinitions="*,Auto"
                RowSpacing="{markup:DoubleOrientation Landscape=0,
                                                      Portrait=10}"
                VerticalOptions="EndAndExpand">
                <controls:BorderedButton
                    x:Name="secundairyButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="{markup:IntOrientation Landscape=1,
                                                            Portrait=2}"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    HeightRequest="{markup:DoubleSFS ExtraLarge=96,
                                                     Normal={x:Static controls:BorderedButton.DefaultButtonHeight}}"
                    TabIndex="10"
                    Text="{x:Static common:AppResources.AP046_LiveAbroad}" />

                <controls:BorderedButton
                    x:Name="primaryButton"
                    Grid.Row="{markup:IntOrientation Landscape=0,
                                                     Portrait=1}"
                    Grid.Column="{markup:IntOrientation Landscape=1,
                                                        Portrait=0}"
                    Grid.ColumnSpan="{markup:IntOrientation Landscape=1,
                                                            Portrait=2}"
                    Command="{Binding ButtonCommand}"
                    TabIndex="5"
                    Text="{x:Static common:AppResources.AP046Button1}" />

            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
