Source/DigiD.Core.MobileClient/UI/Pages/NoLetterReceivedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NoLetterReceivedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    x:DataType="viewModels:NoLetterReceivedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="Fill">
            <ScrollView Padding="20,0,20,20">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <html:CustomHtmlLabel
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource HtmlLabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="StartAndExpand" />

                </StackLayout>
            </ScrollView>
            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                IsEnabled="{Binding IsValid}"
                Text="{Binding ButtonText}"
                VerticalOptions="End" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
