Source/DigiD.Core.MobileClient/UI/Pages/NoSMSPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NoSMSPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:NoSmsViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">

            <ScrollView Padding="20,0,20,20">
                <Grid>
                    <StackLayout IsVisible="{Binding IsError, Converter={StaticResource BooleanInvertConverter}}">
                        <controls:CustomFontLabel
                            Padding="0,20,0,0"
                            Style="{StaticResource LabelHeader}"
                            Text="{Binding HeaderText}" />
                        <Label Style="{StaticResource LabelRegular}" TabIndex="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static common:AppResources.NoSMSReceivedMessage1}" />
                                    <Span Style="{StaticResource SpanBold}" Text="{Binding FooterText}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            effects:A11YEffect.ControlType="Link"
                            Style="{StaticResource LabelRegular}"
                            TabIndex="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static common:AppResources.NoSMSReceivedMessage3}" />
                                    <controls:HyperlinkSpan
                                        Source="{x:Static common:AppResources.NoSMSReceivedHyperlink1}"
                                        Text="{x:Static common:AppResources.NoSMSReceivedLinkText1}"
                                        TextColor="{DynamicResource PrimaryColor}" />
                                    <Span Text="{x:Static common:AppResources.NoSMSReceivedMessage4}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            effects:A11YEffect.ControlType="Header"
                            Style="{StaticResource LabelBold}"
                            TabIndex="10"
                            Text="{x:Static common:AppResources.NoSMSReceivedMessage5}" />
                        <Label
                            Style="{StaticResource LabelRegular}"
                            TabIndex="10"
                            Text="{x:Static common:AppResources.NoSMSReceivedMessage6}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsError}">
                        <Label
                            Style="{StaticResource LabelBold}"
                            TabIndex="10"
                            Text="{Binding FooterText}" />
                    </StackLayout>
                </Grid>
            </ScrollView>

            <Grid
                Grid.Row="1"
                Margin="20"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                VerticalOptions="EndAndExpand">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding ResendSpokenSMSCommand}"
                    TabIndex="30"
                    Text="{x:Static common:AppResources.NoSMSSpoken}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ResendSMSCommand}"
                    TabIndex="20"
                    Text="{x:Static common:AppResources.NoSMSResend}" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
