Source/DigiD.Core.MobileClient/UI/Pages/NotActivatedPendingPage.xaml

<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.NotActivatedPendingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:NotActivatedPendingViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="Fill">

            <ScrollView Padding="20,0,20,20">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <Label
                        Style="{StaticResource LabelBold}"
                        TabIndex="10"
                        Text="{x:Static common:AppResources.NotActivatedPendingMessage1}" />
                    <Label
                        Style="{StaticResource LabelRegular}"
                        TabIndex="10"
                        Text="{x:Static common:AppResources.NotActivatedPendingMessage2}" />
                    <Label
                        Margin="0,10,0,0"
                        effects:A11YEffect.ControlType="Link"
                        Style="{StaticResource LabelRegular}"
                        TabIndex="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static common:AppResources.NotActivatedPendingMessage3}" />
                                <controls:HyperlinkSpan
                                    Source="{x:Static common:AppResources.NotActivatedPendingHyperlink1}"
                                    Text="{x:Static common:AppResources.NotActivatedPendingLinkText1}"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Span Text="{x:Static common:AppResources.NotActivatedPendingMessage4}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Grid.Row="1"
                Command="{Binding ButtonCommand}"
                IsVisible="{Binding IsApp2App, Converter={StaticResource BooleanInvertConverter}}"
                TabIndex="30"
                Text="{x:Static common:AppResources.NotActivatedPendingButtonText}"
                VerticalOptions="EndAndExpand" />

            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                IsVisible="{Binding IsApp2App}"
                VerticalOptions="EndAndExpand">

                <controls:BorderedButton
                    Grid.Column="0"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    TabIndex="40"
                    Text="{x:Static common:AppResources.Cancel}" />

                <controls:BorderedButton
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}"
                    TabIndex="30"
                    Text="{x:Static common:AppResources.Finish}" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>















