Source/DigiD.Core.MobileClient/UI/Pages/OpenSourceLibraryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.OpenSourceLibraryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:converters="clr-namespace:DigiD.Common.Converters;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Common.Models;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:html="clr-namespace:DigiD.Controls;assembly=DigiD"
    x:DataType="viewModels:OpenSourceLibraryViewModel"
    ScrollHeaderEnabled="True">
    <baseClasses:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToVisibleConverter x:Key="TextToVisibleConverter" />
        </ResourceDictionary>
    </baseClasses:BaseContentPage.Resources>
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Scrolled="ScrollView_OnScrolled">
            <StackLayout Margin="20,0" Spacing="20">
                <controls:CustomFontLabel
                    Margin="0,0,0,20"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:OpenSourceLibraryModel">
                            <StackLayout>
                                <controls:CustomFontLabel
                                    effects:A11YEffect.ControlType="Header"
                                    Style="{StaticResource LabelBold}"
                                    Text="{Binding Title}" />
                                <html:CustomHtmlLabel
                                    IsEnabled="False"
                                    Style="{StaticResource HtmlLabelRegular}"
                                    Text="{Binding Description}" />

                                <StackLayout Orientation="Horizontal">
                                    <html:CustomHtmlLabel
                                        effects:A11YEffect.ControlType="Link"
                                        IsVisible="{Binding ProjectUrl, Converter={StaticResource TextToVisibleConverter}}"
                                        Style="{StaticResource HtmlLabelRegular}"
                                        Text="{Binding ProjectUrlDescription}" />

                                    <html:CustomHtmlLabel
                                        effects:A11YEffect.ControlType="Link"
                                        IsVisible="{Binding LicenseUrl, Converter={StaticResource TextToVisibleConverter}}"
                                        Style="{StaticResource HtmlLabelRegular}"
                                        Text="{Binding LicenseUrlDescription}" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
