Source/DigiD.Core.MobileClient/UI/Pages/QRScannerPage.xaml

<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.QRScannerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:QRScannerViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            Margin="0"
            ColumnDefinitions="*,*"
            HorizontalOptions="Fill"
            RowDefinitions="30*,70*"
            RowSpacing="0"
            VerticalOptions="Fill">
            <ScrollView Grid.RowSpan="{markup:IntOrientation Landscape={OnIdiom Phone=2, Default=1}, Portrait=1}" Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Phone=1, Default=2}, Portrait=2}">
                <StackLayout Margin="{markup:ThicknessOrientation Landscape='20,0,0,0', Portrait='20'}" Spacing="20">
                    <controls:CustomFontLabel Style="{StaticResource LabelHeader}" Text="{Binding HeaderText}" />

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomFontLabel
                            Grid.Column="0"
                            Style="{StaticResource LabelRegular}"
                            Text="{Binding FooterText}" />

                        <controls:HelpButtonView
                            x:Name="HelpButton"
                            Grid.Column="1"
                            Command="{Binding HelpCommand}"
                            VerticalOptions="Start" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Grid
                Grid.Row="{markup:IntOrientation Landscape={OnIdiom Phone=0,
                                                                    Default=1},
                                                 Portrait=1}"
                Grid.RowSpan="{markup:IntOrientation Landscape={OnIdiom Phone=2,
                                                                        Default=1},
                                                     Portrait=1}"
                Grid.Column="{markup:IntOrientation Landscape={OnIdiom Phone=1,
                                                                       Default=0},
                                                    Portrait=0}"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Phone=1,
                                                                           Default=2},
                                                        Portrait=2}"
                Margin="0"
                BackgroundColor="{StaticResource Gray9}"
                ColumnDefinitions="Auto,*,Auto"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,*,Auto"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <views:QRScannerView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    AutomationProperties.IsInAccessibleTree="True"
                    AutomationProperties.Name="{x:Static common:AppResources.CameraStarted}"
                    HorizontalOptions="FillAndExpand"
                    ScanCompleteCommand="{Binding ScanResultCommand}"
                    VerticalOptions="FillAndExpand" />

                <controls:CustomSvgImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,30,0,0"
                    Aspect="AspectFit"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="90"
                    Source="resource://DigiD.Resources.icon_qr_hoek.svg"
                    WidthRequest="90" />

                <controls:CustomSvgImage
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,30,30,0"
                    Aspect="AspectFit"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="90"
                    Rotation="90"
                    Source="resource://DigiD.Resources.icon_qr_hoek.svg"
                    WidthRequest="90" />

                <controls:CustomSvgImage
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,30,30"
                    Aspect="AspectFit"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="90"
                    Rotation="180"
                    Source="resource://DigiD.Resources.icon_qr_hoek.svg"
                    WidthRequest="90" />

                <controls:CustomSvgImage
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="30,0,0,30"
                    Aspect="AspectFit"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="90"
                    Rotation="270"
                    Source="resource://DigiD.Resources.icon_qr_hoek.svg"
                    WidthRequest="90" />
            </Grid>
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
