Source/DigiD.Core.MobileClient/UI/Pages/RDAScanFailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.RDAScanFailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:RdaScanFailedViewModel">
    <ContentView AutomationProperties.IsInAccessibleTree="False" ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView
            Padding="20,0,20,20"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                <controls:CustomFontLabel
                    Margin="0,0,0,10"
                    Padding="0,20,0,0"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.RDAScanFailedHeader}" />

                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.RDAScanFailedMessage1}" />

                <controls:BorderedButton Command="{Binding ButtonCommand}" Text="{x:Static common:AppResources.RDAScanFailedButtonRetry}" />

                <controls:CustomFontLabel
                    Margin="0,40,0,0"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{Binding MessageText}" />

                <controls:BorderedButton
                    Margin="0,0,0,40"
                    ButtonType="Secundairy"
                    Command="{Binding CancelCommand}"
                    Text="{Binding CancelText}" />

                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.RDAScanFailedMessage2}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
