Source/DigiD.Core.MobileClient/UI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.UI.Controls;assembly=DigiD"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Models;assembly=DigiD"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:SettingsViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    ScrollHeaderEnabled="True">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView BackgroundColor="{DynamicResource PageBackgroundColor}" Scrolled="ScrollView_OnScrolled">
            <StackLayout Spacing="0">
                <controls:CustomFontLabel
                    Margin="20"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{Binding HeaderText}" />

                <StackLayout BindableLayout.ItemsSource="{Binding MenuItems}" Spacing="1">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <views:CustomIconListItemView BackgroundColor="{AppThemeBinding Light={StaticResource MenuItemBackgroundColorLight}, Dark={StaticResource MenuItemBackgroundColorDark}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout>
                    <!--  statistieken  -->
                    <controls:CustomFontLabel
                        Margin="20,40,20,10"
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.PiwikEnabledMessage}" />

                    <controls1:MenuSwitchControl
                        Checked="{Binding PiwikEnabled}"
                        Command="{Binding SwitchChangedCommand}"
                        HeightRequest="{markup:DoubleOrientation Landscape={x:Static controls1:MenuSwitchControl.MenuSwitchNormalHeight},
                                                                 Portrait={markup:DoubleSFS Normal={x:Static controls1:MenuSwitchControl.MenuSwitchNormalHeight},
                                                                                            ExtraLarge={x:Static controls1:MenuSwitchControl.MenuSwitchExtraLargeHeight}}}"
                        ImageSource="{AppThemeBinding Light='resource://DigiD.Resources.icon_menu_verzamelen_statistieken.svg',
                                                      Dark='resource://DigiD.Resources.icon_menu_verzamelen_statistieken_dark.svg'}"
                        Text="{x:Static common:AppResources.PiwikEnabledHeader}" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
