Source/DigiD.Core.MobileClient/UI/Pages/SettingsLanguagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.SettingsLanguagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:SettingsLanguageViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView>
            <StackLayout Spacing="1" VerticalOptions="StartAndExpand">
                <controls:CustomFontLabel
                    Margin="20"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.Language}" />

                <StackLayout Spacing="0">
                    <views:CustomListItemView
                        x:Name="dutchLanguage"
                        AccessibilityText="{Binding DutchAccessibilityText}"
                        Command="{Binding SelectLanguageCommand}"
                        CommandParameter="nl"
                        IsSelected="{Binding IsDutch}"
                        Text="{x:Static common:AppResources.Dutch}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="englishLanguage"
                        AccessibilityText="{Binding EnglishAccessibilityText}"
                        Command="{Binding SelectLanguageCommand}"
                        CommandParameter="en"
                        IsSelected="{Binding IsEnglish}"
                        Text="{x:Static common:AppResources.English}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
