Source/DigiD.Core.MobileClient/UI/Pages/SettingsAppThemePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.SettingsAppThemePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:helpers="clr-namespace:DigiD.Common.Helpers;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    xmlns:views="clr-namespace:DigiD.UI.Views;assembly=DigiD"
    x:DataType="viewModels:SettingsAppThemeViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <ScrollView Padding="20,0,20,20">
            <StackLayout Spacing="1" VerticalOptions="StartAndExpand">

                <controls:CustomFontLabel
                    x:Name="header"
                    Padding="0,20,0,0"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.AppThemeMenuText}" />
                <StackLayout Spacing="0">
                    <views:CustomListItemView
                        x:Name="darkmodeOnButton"
                        AccessibilityText="{Binding DarkModeAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Dark}"
                        IsSelected="{Binding IsInDarkMode}"
                        Text="{x:Static common:AppResources.DarkmodeOnButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="darkmodeOffButton"
                        AccessibilityText="{Binding LightModeAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Light}"
                        IsSelected="{Binding IsInLightMode}"
                        Text="{x:Static common:AppResources.DarkmodeOffButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <views:CustomListItemView
                        x:Name="automaticButton"
                        AccessibilityText="{Binding AutomaticAccessibilityText}"
                        Command="{Binding SetAppThemeCommand}"
                        CommandParameter="{x:Static OSAppTheme.Unspecified}"
                        IsSelected="{Binding IsInAutomaticMode}"
                        IsVisible="{x:Static helpers:ThemeHelper.IsAutomaticAppThemePossible}"
                        Text="{x:Static common:AppResources.DarkmodeAutomaticButtonText}" />

                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="{DynamicResource SettingsSeparatorColor}" />

                    <controls:CustomFontLabel
                        Margin="20,20,20,10"
                        IsVisible="{x:Static helpers:ThemeHelper.IsAutomaticAppThemePossible}"
                        Style="{StaticResource LabelRegular}"
                        Text="{x:Static common:AppResources.DarkmodeAutomaticText}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView>
</baseClasses:BaseContentPage>
