Source/DigiD.Core.MobileClient/UI/Pages/UsageHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.UsageHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:models="clr-namespace:DigiD.Common.Models;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:UsageHistoryViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout
            Margin="20,0,20,20"
            Spacing="20"
            VerticalOptions="Fill">

            <controls:CustomFontLabel
                Padding="0,20,0,0"
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource LabelHeader}"
                Text="{x:Static common:AppResources.AppMenuUsageHistory}" />

            <controls:CustomFontLabel
                AutomationProperties.IsInAccessibleTree="True"
                Style="{StaticResource LabelRegular}"
                Text="{x:Static common:AppResources.AP115_Message}" />

            <CollectionView
                ItemsSource="{Binding Items}"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadDataCommand}"
                VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UsageHistoryModel">
                        <Grid
                            Margin="20,10"
                            RowDefinitions="auto,auto"
                            RowSpacing="2">
                            <controls:CustomFontLabel
                                Grid.Row="0"
                                effects:A11YEffect.ControlType="Header"
                                Style="{DynamicResource LabelBold}"
                                Text="{Binding DateTime, StringFormat='{0:ddd dd-MM-yyyy, HH:mm:ss}'}" />

                            <controls:CustomFontLabel
                                Grid.Row="1"
                                Style="{DynamicResource LabelRegular}"
                                Text="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
