Source/DigiD.Core.MobileClient/UI/Pages/VerificationCodePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.VerificationCodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:VerificationCodeViewModel"
    AutomationProperties.IsInAccessibleTree="True">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid
            AutomationProperties.IsInAccessibleTree="False"
            RowDefinitions="*,Auto"
            RowSpacing="10">
            <ScrollView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Default=2,
                                                                           Phone=1},
                                                        Portrait=2}"
                Padding="20,0,20,20">
                <StackLayout Spacing="20">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{DynamicResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <Grid ColumnDefinitions="*, Auto" HorizontalOptions="FillAndExpand">
                        <controls:CustomFontLabel
                            Grid.Column="0"
                            Style="{DynamicResource LabelRegular}"
                            Text="{x:Static common:AppResources.KoppelcodeFooter}" />

                        <controls:HelpButtonView
                            x:Name="HelpButton"
                            Grid.Column="1"
                            Command="{Binding HelpCommand}"
                            VerticalOptions="Start" />
                    </Grid>

                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource LabelAsLinkStyle}"
                        Text="{x:Static app:AppResources.KoppelcodeExplanationLink}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{Binding VerificationCode, StringFormat={x:Static common:AppResources.AccessibilityKoppelcode}, Converter={StaticResource SpeakLetterForLetterConverter}}"
                        CharacterSpacing="5"
                        FontSize="68"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{markup:BooleanOrientation Landscape={OnIdiom Phone=False,
                                                                                 Default=True},
                                                              Portrait=True}"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding VerificationCode}"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>

            <controls:CustomFontLabel
                Grid.Row="0"
                Grid.RowSpan="{markup:IntOrientation Landscape={OnIdiom Default=1,
                                                                        Phone=2},
                                                     Portrait=1}"
                Grid.Column="{markup:IntOrientation Landscape={OnIdiom Default=0,
                                                                       Phone=1},
                                                    Portrait=0}"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Default=2,
                                                                           Phone=1},
                                                        Portrait=2}"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{Binding VerificationCode, StringFormat={x:Static common:AppResources.AccessibilityKoppelcode}, Converter={StaticResource SpeakLetterForLetterConverter}}"
                CharacterSpacing="5"
                FontSize="68"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{markup:BooleanOrientation Landscape={OnIdiom Phone=True,
                                                                         Default=False},
                                                      Portrait=False}"
                Style="{StaticResource LabelRegular}"
                Text="{Binding VerificationCode}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <controls:BorderedButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="{markup:IntOrientation Landscape={OnIdiom Default=2,
                                                                           Phone=1},
                                                        Portrait=2}"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Style="{DynamicResource ButtonWithVisualState}"
                Text="{x:Static common:AppResources.KoppelcodeButton}" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
