Source/DigiD.Core.MobileClient/UI/Pages/VerificationCodeEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.VerificationCodeEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:markup="clr-namespace:DigiD.Common.Markup;assembly=DigiD.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DigiD.ViewModels;assembly=DigiD"
    x:DataType="viewModels:VerificationCodeEntryViewModel"
    mc:Ignorable="d">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowDefinitions="*,Auto" RowSpacing="10">
            <ScrollView Padding="20,0,20,20">
                <StackLayout Spacing="20" VerticalOptions="Fill">
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />

                    <controls:CustomFontLabel
                        AutomationProperties.IsInAccessibleTree="True"
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="Start" />

                    <StackLayout
                        Margin="40"
                        AutomationProperties.IsInAccessibleTree="{OnPlatform Android=False}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand">
                        <controls:PinTilesCodeEntryView
                            x:Name="VerificationCodeEntryView"
                            AutomationProperties.Name="{x:Static common:AppResources.AccessibilityEnterVerificationCode}"
                            InputLength="4"
                            Text="{Binding VerificationCode}" />
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                ButtonType="Primary"
                Command="{Binding StartCommand}"
                IsEnabled="{Binding IsValid}"
                Text="{x:Static common:AppResources.Next}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
