Source/DigiD.Core.MobileClient/UI/Pages/VideoPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.VideoPlayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:effects="clr-namespace:DigiD.Common.Effects;assembly=DigiD.Common"
    xmlns:viewModels1="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    xmlns:views="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels1:VideoPlayerViewModel"
    BackgroundColor="Black">
    <ContentPage.Content>
        <Grid AutomationProperties.IsInAccessibleTree="{OnPlatform iOS=True, Android=False}">
            <views:MediaElement
                AutoPlay="True"
                AutomationProperties.IsInAccessibleTree="True"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                IsLooping="True"
                ShowsPlaybackControls="True"
                Source="{Binding VideoSource}"
                VerticalOptions="FillAndExpand" />

            <controls:CustomSvgImage
                Margin="10"
                effects:A11YEffect.ControlType="Button"
                AutomationId="{x:Static common:AppResources.Cancel}"
                AutomationProperties.HelpText="{x:Static common:AppResources.AccessibilityToolbarItemCancelHelpText}"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{x:Static common:AppResources.Cancel}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="resource://DigiD.Common.Resources.icon_sluiten_dark.svg?assembly=DigiD.Common"
                TabIndex="9999"
                VerticalOptions="Start"
                WidthRequest="30">
                <controls:CustomSvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </controls:CustomSvgImage.GestureRecognizers>
            </controls:CustomSvgImage>
        </Grid>
    </ContentPage.Content>
</baseClasses:BaseContentPage>
