Source/DigiD.Core.MobileClient/UI/Pages/WIDChangeTransportPINConfirmPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WIDChangeTransportPINConfirmPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:viewModels="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    x:DataType="viewModels:WidChangeTransportPinConfirmViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <Grid RowSpacing="10" VerticalOptions="Fill">

            <ScrollView Padding="20,0,20,20" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <controls:CustomFontLabel
                        Padding="0,20,0,0"
                        Style="{StaticResource LabelHeader}"
                        Text="{Binding HeaderText}" />
                    <controls:CustomFontLabel
                        Style="{StaticResource LabelRegular}"
                        Text="{Binding FooterText}"
                        VerticalOptions="Start" />

                    <controls:CustomSvgImage
                        AutomationProperties.IsInAccessibleTree="False"
                        HorizontalOptions="CenterAndExpand"
                        Source="resource://DigiD.Common.Resources.afbeelding_icon_success.svg?assembly=DigiD.Common"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ScrollView>

            <controls:BorderedButton
                Grid.Row="1"
                Margin="20,0,20,20"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.Next}"
                VerticalOptions="End" />
        </Grid>
    </ContentView>
</baseClasses:BaseContentPage>
