Source/DigiD.Core.MobileClient/UI/Pages/WidSuspendedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseClasses:BaseContentPage
    x:Class="DigiD.UI.Pages.WidSuspendedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.Mobile.BaseClasses;assembly=DigiD.Common.Mobile"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controlTemplates="clr-namespace:DigiD.Common.Mobile.ControlTemplates;assembly=DigiD.Common.Mobile"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:controls1="clr-namespace:DigiD.Common.Mobile.Controls;assembly=DigiD.Common.Mobile"
    xmlns:viewModels="clr-namespace:DigiD.Common.ViewModels;assembly=DigiD.Common"
    x:DataType="viewModels:WidSuspendedViewModel">
    <ContentView ControlTemplate="{x:Static controlTemplates:TemplateSelector.CurrentTemplate}">
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            Spacing="20"
            VerticalOptions="Fill">
            <controls:CustomFontLabel Style="{StaticResource LabelHeader}" Text="{Binding HeaderText}" />
            <controls:CustomFontLabel Style="{StaticResource LabelRegular}" Text="{Binding FooterText}" />

            <controls1:CustomAnimationView
                x:Name="animationView"
                AlternateText="{x:Static common:AppResources.AlternateTextExplainScan}"
                Animation="{Binding AnimationSource}"
                HorizontalOptions="FillAndExpand"
                IsAnimating="true"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />

            <controls:BorderedButton
                Margin="0,-10,0,0"
                Command="{Binding ButtonCommand}"
                Text="{x:Static common:AppResources.Next}"
                VerticalOptions="End" />
        </StackLayout>
    </ContentView>
</baseClasses:BaseContentPage>
