Source/DigiD.Core.MobileClient/UI/Popups/CardStatePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BasePopup
    x:Class="DigiD.UI.Popups.CardStatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.BaseClasses;assembly=DigiD.Common"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:popups="clr-namespace:DigiD.UI.Popups;assembly=DigiD"
    x:DataType="popups:CardStatePopup"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand">
    <StackLayout
        Padding="20"
        BackgroundColor="{DynamicResource PageBackgroundColor}"
        Spacing="20">
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
            <controls:CustomFontLabel
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.CardDemo_CurrentPin}"
                VerticalTextAlignment="Center" />
            <controls:CustomFontLabel
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{StaticResource LabelRegular}"
                Text="{Binding PIN}"
                VerticalTextAlignment="Center" />

            <controls:CustomFontLabel
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.CardDemo_Tries}"
                VerticalTextAlignment="Center" />
            <controls:CustomFontLabel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{StaticResource LabelRegular}"
                Text="{Binding Tries}"
                VerticalTextAlignment="Center" />

            <controls:CustomFontLabel
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.CardDemo_TransportMode}"
                VerticalTextAlignment="Center" />
            <Switch
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="End"
                IsToggled="{Binding ChangePinRequired}" />

            <controls:CustomFontLabel
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.CardDemo_IsBlocked}"
                VerticalTextAlignment="Center" />

            <Switch
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="End"
                IsToggled="{Binding IsBlocked}" />

            <controls:CustomFontLabel
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Text="{x:Static common:AppResources.CardDemo_IsSuspended}"
                VerticalTextAlignment="Center" />

            <Switch
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="End"
                IsToggled="{Binding IsSuspended}" />

            <controls:BorderedButton
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding ResetCommand}"
                Text="Reset" />

        </Grid>
    </StackLayout>

</baseClasses:BasePopup>
