Source/DigiD.Core.MobileClient/UI/Popups/NoConnectivityPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<baseClasses:BasePopup
    x:Class="DigiD.UI.Popups.NoConnectivityPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseClasses="clr-namespace:DigiD.Common.BaseClasses;assembly=DigiD.Common"
    xmlns:common="clr-namespace:DigiD.Common;assembly=DigiD.Common"
    xmlns:controls="clr-namespace:DigiD.Common.Controls;assembly=DigiD.Common"
    xmlns:helpers="clr-namespace:DigiD.Common.Helpers;assembly=DigiD.Common"
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <ScrollView Margin="0" VerticalScrollBarVisibility="Never">
        <StackLayout
            Padding="{OnPlatform iOS=0,
                                 Android=20}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Spacing="20">

            <ImageButton
                Padding="12"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{x:Static common:AppResources.Cancel}"
                BackgroundColor="{DynamicResource Key=PageBackgroundColor}"
                Clicked="Close_Clicked"
                HeightRequest="48"
                HorizontalOptions="End"
                Source="{AppThemeBinding Light='icon_sluiten.png',
                                         Dark='icon_sluiten_dark.png'}"
                VerticalOptions="Start"
                WidthRequest="48" />

            <StackLayout Spacing="20">
                <controls:CustomFontLabel
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelHeader}"
                    Text="{x:Static common:AppResources.NoConnectivityPopup_Header}" />

                <controls:CustomFontLabel
                    Margin="0,0,0,20"
                    AutomationProperties.IsInAccessibleTree="True"
                    Style="{StaticResource LabelRegular}"
                    Text="{x:Static common:AppResources.NoConnectivityPopup_Message}" />

                <controls:CustomSvgImage
                    Margin="0,0,0,-10"
                    AutomationProperties.IsInAccessibleTree="False"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Source="resource://DigiD.Common.Resources.digid_afbeelding_geen_verbinding_met_internet.svg?assembly=DigiD.Common"
                    VerticalOptions="FillAndExpand" />

                <controls:BorderedButton
                    ButtonType="Secundairy"
                    Clicked="Close_Clicked"
                    Text="{x:Static common:AppResources.Close}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</baseClasses:BasePopup>
