Source/DigiD.Core.MobileClient/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="DigiD.Themes.DarkTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:themes="clr-namespace:DigiD.Themes;assembly=DigiD">
    <ResourceDictionary.MergedDictionaries>
        <!--  Zie ook https://forums.xamarin.com/discussion/129871/how-do-i-reference-one-xaml-mergeddictionary-from-another  -->
        <!--  ResourceDictionary Source="/Themes/BaseTheme.xaml" /  -->
        <themes:BaseTheme />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DisabledButtonBackgroundColor">#b4b4b3</Color>
    <Color x:Key="DisabledButtonTextColor">#595959</Color>
    <Color x:Key="PrimaryButtonTextColor">#FFFFFF</Color>
    <Color x:Key="SecundairyButtonBackgroundColor">#2A2B31</Color>

    <!--  Common color settings  -->
    <Color x:Key="PageBackgroundColor">#2A2B31</Color>
    <Color x:Key="disabledTextColor">#535353</Color>

    <!--  Navigation Bar color settings  -->
    <Color x:Key="BarTextColor">#FFFFFF</Color>
    <Color x:Key="BarBackgroundColor">#2A2B31</Color>
    <Color x:Key="BarBackgroundColorLandscape">#2A2B31</Color>

    <!--  Pintile color settings  -->
    <Color x:Key="PinTileTextColor">#000000</Color>

    <!--  NumberPad color settings  -->
    <Color x:Key="LabelSubTextColor">#999999</Color>
    <Color x:Key="NumberPadSubTextColor">#B4B4B4</Color>
    <Color x:Key="NumberPadBackgroundColor">#2A2B31</Color>
    <Color x:Key="NumberPadButtonTextColor">#FFFFFF</Color>
    <Color x:Key="NumberPadButtonBackgroundColor">#54555B</Color>
    <Color x:Key="NumberPadButtonPressedBackgroundColor">#6E6E78</Color>

    <!--  Settings color setting  -->
    <Color x:Key="SettingsSectionBackgroundColor">#404146</Color>
    <Color x:Key="SettingsSeparatorColor">#2A2B31</Color>
    |
    <!--  CustomEntryField color settings  -->
    <Color x:Key="CustomEntryFieldEntryTextColor">#FFFFFF</Color>
    <Color x:Key="CustomEntryFieldLabelTextColor">#a2a2a2</Color>
    <Color x:Key="CustomEntryFieldFrameBorderColor">#cccccc</Color>
    <Color x:Key="CustomEntryFieldFrameRequiredBorderColor">#D52B1E</Color>
    <Color x:Key="CustomEntryFieldBackgroundColor">#2A2B31</Color>
    <Color x:Key="CustomEntryFieldPlaceholderColor">#b4b4b4</Color>
    <Color x:Key="CustomEntryFieldActiveBackgroundColor">#2A2B31</Color>

    <Color x:Key="MessageBoxBackgroundColor">#4B4B4B</Color>
    <Color x:Key="MessageBoxTimeTextColor">#B4B4B4</Color>

    <Color x:Key="TabBackgroundColor">#42424B</Color>
</ResourceDictionary>
