Source/DigiD.Core.MobileClient/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="DigiD.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:themes="clr-namespace:DigiD.Themes;assembly=DigiD">
    <ResourceDictionary.MergedDictionaries>
        <!--  Zie ook https://forums.xamarin.com/discussion/129871/how-do-i-reference-one-xaml-mergeddictionary-from-another  -->
        <!--  ResourceDictionary Source="/Themes/BaseTheme.xaml"  /  -->
        <themes:BaseTheme />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DisabledButtonTextColor">#B4B4B4</Color>
    <Color x:Key="DisabledButtonBackgroundColor">#f3f3f2</Color>
    <Color x:Key="PrimaryButtonTextColor">#FFFFFF</Color>
    <Color x:Key="SecundairyButtonBackgroundColor">#FFFFFF</Color>

    <!--  Common color settings  -->
    <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="disabledTextColor">#B4B4B4</Color>

    <!--  Navigation Bar color settings  -->
    <Color x:Key="BarTextColor">#000000</Color>
    <Color x:Key="BarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BarBackgroundColorLandscape">#F5F5F5F5</Color>

    <!--  Pintile color settings  -->
    <Color x:Key="PinTileTextColor">#000000</Color>

    <!--  NumberPad color settings  -->
    <Color x:Key="LabelSubTextColor">#999999</Color>
    <Color x:Key="NumberPadSubTextColor">#696969</Color>
    <Color x:Key="NumberPadBackgroundColor">#D8D8D8</Color>
    <Color x:Key="NumberPadButtonTextColor">#000000</Color>
    <Color x:Key="NumberPadButtonBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NumberPadButtonPressedBackgroundColor">#F3F3F3</Color>

    <!--  Settings color setting  -->
    <Color x:Key="SettingsSectionBackgroundColor">#F3F5F6</Color>
    <Color x:Key="SettingsSeparatorColor">#FFFFFF</Color>

    <!--  CustomEntryField color settings  -->
    <Color x:Key="CustomEntryFieldEntryTextColor">#000000</Color>
    <Color x:Key="CustomEntryFieldLabelTextColor">#696969</Color>
    <Color x:Key="CustomEntryFieldFrameBorderColor">#696969</Color>
    <Color x:Key="CustomEntryFieldFrameRequiredBorderColor">#D42B1E</Color>
    <Color x:Key="CustomEntryFieldBackgroundColor">#f5f5f5</Color>
    <Color x:Key="CustomEntryFieldPlaceholderColor">#b4b4b4</Color>
    <Color x:Key="CustomEntryFieldActiveBackgroundColor">#FFFFFF</Color>

    <Color x:Key="MessageBoxBackgroundColor">#F3F3F3</Color>
    <Color x:Key="MessageBoxTimeTextColor">#696969</Color>

    <Color x:Key="TabBackgroundColor">#E6E6E6</Color>
</ResourceDictionary>
